import numpy as np
import pymc3 as pm
import matplotlib.pyplot as plt

# Giả lập dữ liệu chuỗi thời gian với các điểm thay đổi
np.random.seed(42)
n = 1000
tau_true = [300, 600]
mu_true = [0, 1, -1]
sigma_true = 0.5

# Tạo dữ liệu giả lập
data = np.concatenate([
    np.random.normal(mu_true[0], sigma_true, tau_true[0]),
    np.random.normal(mu_true[1], sigma_true, tau_true[1] - tau_true[0]),
    np.random.normal(mu_true[2], sigma_true, n - tau_true[1])
])

# Xây dựng mô hình Bayesian với PyMC3
with pm.Model() as model:
    # Priors cho các điểm thay đổi
    tau1 = pm.DiscreteUniform('tau1', lower=0, upper=n)
    tau2 = pm.DiscreteUniform('tau2', lower=tau1, upper=n)
    
    # Priors cho các giá trị mean
    mu1 = pm.Normal('mu1', mu=0, sigma=1)
    mu2 = pm.Normal('mu2', mu=0, sigma=1)
    mu3 = pm.Normal('mu3', mu=0, sigma=1)
    
    # Priors cho standard deviation
    sigma = pm.HalfNormal('sigma', sigma=1)
    
    # Likelihood (xác suất) cho dữ liệu
    idx1 = np.arange(0, tau1)
    idx2 = np.arange(tau1, tau2)
    idx3 = np.arange(tau2, n)
    
    y1 = pm.Normal('y1', mu=mu1, sigma=sigma, observed=data[:tau1])
    y2 = pm.Normal('y2', mu=mu2, sigma=sigma, observed=data[tau1:tau2])
    y3 = pm.Normal('y3', mu=mu3, sigma=sigma, observed=data[tau2:])
    
    # Thực hiện MCMC
    trace = pm.sample(2000, return_inferencedata=False)

# Kết quả
pm.plot_trace(trace)
plt.show()
